ENV_VARIABLE=production_server_only_variable_2
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable_2

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=factorial_user
DOCKER_INFLUXDB_INIT_PASSWORD=factorial_pwd
DOCKER_INFLUXDB_INIT_ORG=factorial
DOCKER_INFLUXDB_INIT_BUCKET=factorial
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=UxSVH_xteQVuBzNg2CDZUih6ZPVpK4t0szJnklSFQvz6-vJfmcGeDVChL-TdLQaeJVSZiJzwIa1Df6gQaynqPw==

INFLUXDB_URL=http://database:8086